# RebootShell

./: .gitignore  README.md  app-release.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhou/autoshell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhou/autoshell/: App.java  BootBroadcastReceiver.java  MainActivity.kt  MyAdmin.java  PreUtils.java  ShellUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/zhou/autoshell/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
